# Most-Starred-GitHub-Repos-Android-App-clean-architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a7dev/moststarredgithubrepos_cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a7dev/moststarredgithubrepos_cleanarchitecture/: MainActivity.kt  MostStarredReposApplication.kt
app/src/main/java/com/a7dev/moststarredgithubrepos_cleanarchitecture/di/: NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/a7dev/moststarredgithubrepos_cleanarchitecture/ui/common/: BindingAdapter.kt
app/src/main/java/com/a7dev/moststarredgithubrepos_cleanarchitecture/ui/getMostStarredRepos/: ReposAdapter.kt  ReposFragment.kt  ReposViewModel.kt
app/src/main/java/com/a7dev/moststarredgithubrepos_cleanarchitecture/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_down.xml  ic_sort.xml  ic_up.xml  loading_background.xml  sort_shape.xml
app/src/main/res/layout/: activity_main.xml  changelanguagelayout.xml  changethemelayout.xml  fragment_repos.xml  fragment_settings.xml  list_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/a7dev/moststarredgithubrepos_cleanarchitecture/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/a7dev/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/a7dev/data/remote/: ApiService.kt
data/src/main/java/com/a7dev/data/repo/: RepoImpl.kt
data/src/test/java/com/a7dev/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/a7dev/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/a7dev/domain/entity/: Items.kt  Owners.kt  ReposModel.kt
domain/src/main/java/com/a7dev/domain/repo/: Repo.kt
domain/src/main/java/com/a7dev/domain/usecase/: GetMostStarredRepos.kt
domain/src/test/java/com/a7dev/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
