<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/reposFragment"
        android:icon="@drawable/ic_trend"
        android:title="@string/trending" />
    <item
        android:id="@+id/settingsFragment2"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />

</menu>